spring.datasource.url=jdbc:mysql://localhost:3306/webapp_db?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=springuser

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none


spring.main.allow-circular-references=true
